Views/MainWindow.xaml

<Window x:Class="NDict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDict"
        xmlns:vm="clr-namespace:NDict.ViewModels"    
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Support/mainicon.ico"
        mc:Ignorable="d"
        Title="N-Dict" MinHeight="550" MinWidth="350" Height="385" Width="340">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonsAnswer">
            <Button                
                FontSize="20"                
                                Content="ssdas"
                />
        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="LabelQuestion">
            <Label
                Background="Black"
                FontSize="20"
                Margin="15,5,15,5"
                Height="1"
                />
        </ControlTemplate>




    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="Label_QuestionHalf_01" Grid.Row="0" Content="Label_QuestionHalf_01" Template="{StaticResource LabelQuestion}"/>
            <Label x:Name="Label_QuestionHalf_02" Grid.Row="1" Content="Label_QuestionHalf_02" Template="{StaticResource LabelQuestion}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="Button_01_Ansewer"  Template="{StaticResource ButtonsAnswer}"/>
            <Button x:Name="Button_02_Ansewer"  Template="{StaticResource ButtonsAnswer}"/>
            <Button x:Name="Button_03_Ansewer"  Template="{StaticResource ButtonsAnswer}"/>
            <Button x:Name="Button_04_Ansewer"  Template="{StaticResource ButtonsAnswer}"/>
            <Button x:Name="Button_05_Ansewer"  Template="{StaticResource ButtonsAnswer}"/>
            <Button x:Name="Button_06_Ansewer"  Template="{StaticResource ButtonsAnswer}"/>
        </StackPanel>



    </Grid>
</Window>
