Views/MainWindow.xaml

<Window x:Class="NDict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDict"
        xmlns:vm="clr-namespace:NDict.ViewModels"    
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Services/mainicon.ico"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" MinHeight="550" MinWidth="350" Height="385" Width="340" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row_Question_01" Height="2*"/>
            <RowDefinition x:Name="Row_Question_02" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_01" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_02" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_03" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_04" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_05" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_06" Height="2*"/>
            <RowDefinition x:Name="Row_Menu" Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Label_QuestionHalf_01" 
               Grid.Row="0" 
               Grid.ColumnSpan="3" 
               Background="{Binding Button_01_Ansewer}" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Bottom">
            <Label.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Path=labelFirstWordOfQuestion}" />
                </Viewbox>
            </Label.Content>
        </Label>
        <Label x:Name="Label_QuestionHalf_02" 
               Grid.Row="1" 
               Grid.ColumnSpan="3" 
               Background="{Binding Button_01_Ansewer}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top">
            
            <Label.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Path=labelSecondWordOfQuestion}" />
                </Viewbox>
            </Label.Content>
        </Label>

        <Button Margin="15,5,15,5" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Height="{Binding Row_Answer_01}"  >
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Text_Button01}" />
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Margin="15,5,15,5" 
                Grid.Row="3" 
                Grid.ColumnSpan="3" 
                Height="{Binding Row_Answer_02}"  >
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Text_Button02}"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Margin="15,5,15,5" 
                Grid.Row="4" 
                Grid.ColumnSpan="3" 
                Height="{Binding Row_Answer_03}"  >
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Text_Button03}" />
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Margin="15,5,15,5" 
                Grid.Row="5" 
                Grid.ColumnSpan="3" 
                Height="{Binding Row_Answer_04}"  >
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Text_Button04}" />
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Margin="15,5,15,5" 
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Height="{Binding Row_Answer_05}">
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Text_Button05}"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Margin="15,5,15,5"
                Grid.Row="7" 
                Grid.ColumnSpan="3"
                Height="{Binding Row_Answer_06}"  >
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Text_Button06}"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <!--Menu Button-->
            <Button Margin="15,15,15,15"
                    Grid.Row="8" 
                    Grid.Column="0"
                    Height="{Binding Row_Menu}"
                    HorizontalAlignment="Right">
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Text_Button_Train}"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Margin="15,15,15,15"
                Grid.Row="8" 
                Grid.Column="1" 
                Height="{Binding Row_Menu}" 
                HorizontalAlignment="Center">
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Text_Button_Play}"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button  Margin="15,15,15,15"
                 Grid.Row="8" 
                 Grid.Column="2" 
                 Height="{Binding Row_Menu}"
                 HorizontalAlignment="Left" >
            <Button.Content>                
                <Viewbox Height="Auto" Width="Auto">
                        <TextBlock Text="{Binding Path=Text_Button_Func}" />
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</Window>
