Views/MainWindow.xaml

<Window x:Class="NDict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDict"
        xmlns:vm="clr-namespace:NDict.ViewModels"    
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Support/mainicon.ico"
        mc:Ignorable="d"
        Title="N-Dict" MinHeight="550" MinWidth="350" Height="385" Width="340">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row_Question_01" Height="2*"/>
            <RowDefinition x:Name="Row_Question_02" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_01" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_02" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_03" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_04" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_05" Height="2*"/>
            <RowDefinition x:Name="Row_Answer_06" Height="2*"/>
            <RowDefinition x:Name="Row_Menu" Height="3*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label_QuestionHalf_01" Grid.Row="0" Content="Label_QuestionHalf_01" Background="{Binding Button_01_Ansewer}"/>
        <Label x:Name="Label_QuestionHalf_02" Grid.Row="1" Content="Label_QuestionHalf_02" Background="{Binding Button_01_Ansewer}"/>

        <Button x:Name="Button_01_Ansewer" Margin="15,5,15,5" Grid.Row="2" Height="{Binding Row_Answer_01}"  >
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock x:Name="Text_Button_Answer_01" />
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Button_02_Ansewer" Margin="15,5,15,5" Grid.Row="3" Height="{Binding Row_Answer_02}"  >
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock x:Name="Text_Button_Answer_02"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Button_03_Ansewer" Margin="15,5,15,5" Grid.Row="4" Height="{Binding Row_Answer_03}"  >
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock x:Name="Text_Button_Answer_03" />
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Button_04_Ansewer" Margin="15,5,15,5" Grid.Row="5" Height="{Binding Row_Answer_04}"  >
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock x:Name="Text_Button_Answer_04" />
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Button_05_Ansewer" Margin="15,5,15,5" Grid.Row="6" Height="{Binding Row_Answer_05}">
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock x:Name="Text_Button_Answer_05"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Button_06_Ansewer" Margin="15,5,15,5" Grid.Row="7" Height="{Binding Row_Answer_06}"  >
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock x:Name="Text_Button_Answer_06"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <DockPanel  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Button_Menu_Train" Margin="5,5,5,5"  Height="{Binding Row_Menu}"  >
                <Button.Content>
                    <Viewbox Height="Auto">
                        <TextBlock x:Name="Text_Button_Menu_Train"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="Button_Menu_Play" Margin="5,5,5,5"  Height="{Binding Row_Menu}"  >
                <Button.Content>
                    <Viewbox Height="Auto">
                        <TextBlock x:Name="Text_Button_Menu_Play"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="Button_Menu_Close" Margin="5,5,5,5"  Height="{Binding Row_Menu}"  >
                <Button.Content>
                    <Viewbox Height="Auto">
                        <TextBlock x:Name="Text_Button_Menu_Close"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </DockPanel>


    </Grid>
</Window>
