Views/Windows/AddUserWindow.xaml

<Window x:Class="NDict.Views.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:NDict.Infrastructure.Commands.AddUserCommand"
        xmlns:vm="clr-namespace:NDict.ViewModels"        
        xmlns:local="clr-namespace:NDict"
        xmlns:localvm="clr-namespace:NDict.ViewModels"
        mc:Ignorable="d"
        Title="Add User" Height="Auto" Width="250" WindowStartupLocation="CenterOwner" Padding="15" MinHeight="100" MinWidth="120" WindowStyle="None" ShowInTaskbar="False" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.DataContext>
        <x:Static Member="local:App.AddUserVM"/>
    </Window.DataContext>
    <Border MinWidth="250" Width="200" Height="100" Name="windowFrame"
            BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"          
            BorderThickness="1"          
            CornerRadius="5,5,5,5" 
            AllowDrop="True" 
            Background="{DynamicResource MaterialDesignBackground}"
            MouseLeftButtonDown="titleBar_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="UserName" 
                             Grid.Row="0"
                                Grid.ColumnSpan="2"
                             BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}" 
                             Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                             BorderThickness="1"
                             Margin="5" Cursor="IBeam"                            
                             Text="{Binding UserName}"/>                
                <Button x:Name="Button_Ok"
                                                     Grid.Row="1"
                                Grid.Column="0"
                        Cursor="Hand"                     
                        HorizontalAlignment="Center" 
                        Content="Ok"
                        Width="80"
                        >
                    <Button.Command>
                        <cmd:OkAddUserCommand/>
                    </Button.Command>

                </Button>
                <Button x:Name="Button_Cancel" 
                                                     Grid.Row="1"
                                Grid.Column="1"
                        HorizontalAlignment="Center" 
                        Content="Cancel"                             
                        Width="80"
                        >
                    <Button.Command>
                        <cmd:CancelAddUserCommand/>
                    </Button.Command>

                </Button>
        </Grid>
    </Border>
</Window>
