Views/Windows/TestWindow.xaml

<Window x:Class="NDict.Views.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:NDict.Infrastructure.Commands.ChoiseProfileCommand"
        xmlns:vm="clr-namespace:NDict.ViewModels"        
        xmlns:localvm="clr-namespace:NDict.Views.Windows"
        xmlns:local="clr-namespace:NDict"
        mc:Ignorable="d"
        Title="{Binding Path=TitleBlock}" Height="450" Width="500" >
    <Window.DataContext>        
        <x:Static Member="local:App.TestVM"/>
        <!--<vm:TestViewModel/>-->
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
           <TextBlock Text="{Binding Test2}"/>
        <ListView x:Name="List_Of_Users" 
                             Margin="5,5,5,5"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             FontSize="15"
                             Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                             BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                             BorderThickness="1"    
                             ItemsSource="{Binding ListOfWordsLearning}"                             
                             DisplayMemberPath="test"
                             /> 
        </StackPanel>
        
        
    </Grid>
</Window>
