Views/Windows/UsersWindow.xaml

<Window x:Class="NDict.Views.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:NDict.Infrastructure.Commands"
        xmlns:vm="clr-namespace:NDict.ViewModels"
        xmlns:local="clr-namespace:NDict.Views.Windows"
        mc:Ignorable="d"
        Title="UsersWindow" Height="300" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="None" Padding="15" MinHeight="400" MinWidth="400" MaxWidth="400">
    <Window.DataContext>
        <vm:UsersWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid >
            <StackPanel Orientation="Vertical">
                <Label x:Name="Selected_User"                        
                      Height="Auto" 
                      FontSize="15"
                      FontWeight="Bold"                
                      Margin="5,5,5,5"
                      Content="{Binding Path=Text_Select_User}"
                 />
                <DockPanel LastChildFill="True" Margin="5,15,15,0">
                    <Label Content="Difficult" 
                                VerticalContentAlignment="Center"
                                />

                    <Label DockPanel.Dock="Right" 
                             Width="Auto"
                             Margin="0,0,5,0"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Left"
                             FontSize="15"
                             FontWeight="Bold"
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}"
                             Content="{Binding ElementName=Difficult, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <Slider x:Name="Difficult" Height="Auto" 
                     Maximum="10"
                     Minimum="1"
                        MinHeight="40"
                     VerticalAlignment="Stretch" 
                     TickFrequency="1"
                     TickPlacement="BottomRight"
                     IsSnapToTickEnabled="True"
                     IsSelectionRangeEnabled="True"
                     Margin="20,15,15,15"/>
                <Label Content="Choose type of game" 
                   VerticalAlignment="Top"
                   Margin="5,5,0,0"/>
                <StackPanel Orientation="Vertical" Margin="15,5,15,5">
                    <RadioButton Content="Train"
                          IsChecked="True"
                                 Margin="0"
                         />
                    <RadioButton Content="Play"
                                 Margin="0,5"
                         />
                </StackPanel>

            </StackPanel>
        </Grid>
        <Button x:Name="Button_Ok" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Cursor="Hand" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,15,0"
                    >
            <Button.Command>
                <cmd:CloseProfileCommand/>
            </Button.Command>
            <Button.Content>
                <Viewbox Height="Auto">
                    <TextBlock Text="{Binding Text_Button_Ok}"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <StackPanel Grid.Column="1"
                   Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Button_Add"
                   HorizontalAlignment="Center" 
                   Margin="15,0,0,0"
                   >
                <Button.Command>
                    <cmd:CloseProfileCommand/>
                </Button.Command>
                <Button.Content>
                    <Viewbox Height="Auto">
                        <TextBlock Text="{Binding Text_Button_Add}"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button x:Name="Button_Delete"
                   HorizontalAlignment="Center" 
                   Margin="15,0,0,0"
                   >
                <Button.Command>
                    <cmd:CloseProfileCommand/>
                </Button.Command>
                <Button.Content>
                    <Viewbox Height="Auto">
                        <TextBlock Text="{Binding Text_Button_Delete}"/>
                    </Viewbox>
                </Button.Content>
            </Button>
        </StackPanel>
        <DockPanel Grid.Column="1" 
                   LastChildFill="True">

            <TextBox x:Name="Add_User"
                     DockPanel.Dock="Bottom"                 
                     Height="Auto"                 
                     BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"                 
                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"                 
                     BorderThickness="1"                 
                     Margin="5"
                 />
            <ListBox x:Name="List_Of_Users"                              
                 Margin="5,5,5,5"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                     Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                 BorderThickness="1"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate> />
            </ListBox>
        </DockPanel>



    </Grid>
</Window>
