Views/Windows/UsersWindow.xaml

<Window x:Class="NDict.Views.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:NDict.Infrastructure.Commands.ChoiseProfileCommand"
        xmlns:vm="clr-namespace:NDict.ViewModels"        
        xmlns:local="clr-namespace:NDict"
        xmlns:localvm="clr-namespace:NDict.Views.Windows"
        mc:Ignorable="d"
        Title="UsersWindow" Height="300" Width="500" WindowStartupLocation="CenterOwner" Padding="15" MinHeight="400" MinWidth="520" WindowStyle="None" ShowInTaskbar="False" Background="{x:Null}" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <x:Static Member="local:App.UsersVM"/>
    </Window.DataContext>

            <Border MinWidth="520" Width="Auto" Height="Auto" Name="windowFrame"
            BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"          
            BorderThickness="1"          
            CornerRadius="5,5,5,5" 
            AllowDrop="True" 
            Background="{DynamicResource MaterialDesignBackground}"
            MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
 
        <DockPanel LastChildFill="True" >
            <Grid x:Name="Info_Block" 
                  DockPanel.Dock="Left" 
                  Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Label x:Name="Selected_User"                        
                      Height="Auto" 
                      FontSize="15"
                      FontWeight="Bold"                
                      Margin="5,5,5,5"                    
                        >
                        <TextBlock Text="{Binding Select_User.Name}">


                        </TextBlock>
                          
                                    
                    </Label>
                    <DockPanel LastChildFill="True" Margin="5,15,15,0">
                        <Label Content="Difficult" 
                                VerticalContentAlignment="Center"
                                />

                        <Label DockPanel.Dock="Right" 
                             Width="Auto"
                             Margin="0,0,5,0"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Left"
                             FontSize="15"
                             FontWeight="Bold"
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}"
                             Content="{Binding ElementName=Difficult, Path=Value,  UpdateSourceTrigger=PropertyChanged}"
                               
                               />
                    </DockPanel>
                    <Slider x:Name="Difficult" Height="Auto" 
                     Maximum="10"
                     Minimum="1"
                     MinHeight="40"
                     VerticalAlignment="Stretch" 
                     TickFrequency="1"
                     TickPlacement="BottomRight"
                     IsSnapToTickEnabled="True"
                     IsSelectionRangeEnabled="True"
                     Margin="20,15,15,15"/>
                    <Label Content="Choose type of game" 
                   VerticalAlignment="Top"
                   Margin="5,5,0,0"/>
                    <StackPanel Orientation="Vertical" Margin="15,5,15,5">
                        <RadioButton Content="Train"
                          IsChecked="True"
                                 Margin="0"
                         />
                        <RadioButton Content="Play"
                                 Margin="0,5"
                         />
                    </StackPanel>

                </StackPanel>
                <Button x:Name="Button_Ok"                     
                    Grid.Row="1"
                    Cursor="Hand" 
                    HorizontalAlignment="Center" 
                    >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="LightGray"/>
                    </Button.Effect>
                    <Button.Command>
                        <cmd:OkProfileCommand/>
                    </Button.Command>
                    <Button.Content>
                        <Viewbox Height="Auto">
                            <TextBlock Text="Ok"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid x:Name="Choise_Block"
                  MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel                     
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Button x:Name="Button_Add"                   
                            HorizontalAlignment="Center"                    
                            Margin="15,0,0,0"                   >
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="LightGray"/>
                        </Button.Effect>
                        <Button.Command>
                            <cmd:AddProfileCommand/>
                        </Button.Command>
                        <Button.Content>
                            <Viewbox Height="Auto">
                                <TextBlock Text="Add"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Button_Delete" 
                            HorizontalAlignment="Center"                    
                            Margin="15,0,0,0" Cursor="Hand"
                   >
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="LightGray"/>
                        </Button.Effect>
                        <Button.Command>
                            <cmd:DeleteProfileCommand/>
                        </Button.Command>
                        <Button.Content>
                            <Viewbox Height="Auto">
                                <TextBlock Text="Delete"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <DockPanel Grid.Column="1"                    
                            LastChildFill="True">
                    <Grid>
                        <!--<Grid.Resources>
                            <DataTemplate x:Key="userNameTemplate">
                                <TextBlock Text="{Binding ListOfUsers}"/>
                            </DataTemplate>
                        </Grid.Resources>-->
                        <ListBox x:Name="List_Of_Users" 
                             Margin="5,5,5,5"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             FontSize="15"
                             Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                             BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                             BorderThickness="1"    
                             ItemsSource="{Binding ListOfUsers}"
                             SelectedItem="{Binding Select_User}"
                             DisplayMemberPath="Name"
                             >
                        </ListBox>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
